# AMIL_LOGIN=G2040076
# AMIL_PASSWORD=Tulipa188* 
APPSHEET_API_KEY=C:\web\Python\Robo_Amil_completo\service_account.json
APPSHEET_APP_ID=1us_R9wymIZJfFYy8AG3qyfyD6YHotmKEfseN2o53d7c
APPSHEET_TABLE_NAME=Planilha1
remetente=ron@zangari.com.br
destinatario=guilherme@zangari.com.br
SERVICE_ACCOUNT_FILE=service_account.json
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ron@zangari.com.br
EMAIL_DESTINATARIO=guilherme@zangari.com.br 
EMAIL_CC=ron@zangari.com.br
SMTP_PASSWORD=sesdlebcbkjhkdhi